<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aymanezizi.hw2.FoodFrag">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FOOD LIST"
            android:textSize="30dp"
            android:id="@+id/textFood"
            android:layout_margin="20dp"/>


        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/foodweb">
        </WebView>
    </LinearLayout>


</ScrollView>
